---
# Connection settings
ansible_connection: ssh
ansible_ssh_port: 22
ansible_user: root
ansible_ssh_pass: secretpassword  # "sshpass" package is required for use "ansible_ssh_pass"
#ansible_ssh_private_key_file=
ansible_python_interpreter: /usr/bin/python3  # is required for use python3